---
# Variable definitions for the dev-virt group

# Override the default indicating we are running in a VM
vm: true

# Use vagrant as the default ssh user in the virtual environment, default to
# normal user elsewhere
ansible_ssh_user: vagrant
wildfly_app_admin_password: YourM0m!
wildfly_app_ds_db_password: "fmd"
wildfly_app_ds_dbo_password: "fmd"

# Application datasource
wildfly_app_ds_server: "localhost"
wildfly_app_ds_port: 5432
wildfly_app_ds_db_password: "fmd"

# Application listening addresses
wildfly_bind_addr: 0.0.0.0
es_bind_addr: 0.0.0.0

#dev env jdk securerandom.source value
jdk_securerandom_source: "securerandom.source=file:/dev/./urandom"

# The property file to use (copied to application.properties file)
CONFIG_SRC: "dev.properties"
