---
# Default global variable definitions

# Control host staged artifacts directory
ARTIFACT_DIR: "{{inventory_dir}}/../artifacts"

# The general application configuration management account and group
# This is used rather than the default vagrant account to mirror typical
# system setup where one authenticates as an individual before su'ing to
CFG_USER: ads
CFG_GROUP: ads

ARTIFACTORY_BASE_URL: https://artifactory.part.net/artifactory/simple

# JDK archive variables
# These variables reflect the conventions for uploading a new JDK version to artifactory.
JDK_ARCH: linux-x64
JDK_VERSION: 8u31
JDK_URL: "{{ARTIFACTORY_BASE_URL}}/software-installations/oracle/jdk-{{JDK_ARCH}}/{{JDK_VERSION}}"
JDK_ARCHIVE: "jdk-{{JDK_ARCH}}-{{JDK_VERSION}}.gz"
JDK_UNPACKED_DIR: jdk1.8.0_31

# Wildfly archive variables
# These variables reflect the conventions for uploading a new Wildfly version to artifactory.
WILDFLY_VERSION: 8.2.0.Final
WILDFLY_URL: "{{ARTIFACTORY_BASE_URL}}/software-installations/redhat/wildfly/{{WILDFLY_VERSION}}"
WILDFLY_ARCHIVE: "wildfly-{{WILDFLY_VERSION}}.zip"
WILDFLY_UNPACKED_DIR: "wildfly-{{WILDFLY_VERSION}}"
WILDFLY_APP_ADMIN_USER_NAME: "admin"

# Elasticsearch archive variables
# These variables reflect the conventions for uploading a new Elasticsearch version to artifactory.
ELASTICSEARCH_BASE_URL: "{{ARTIFACTORY_BASE_URL}}/software-installations/elasticsearch/elasticsearch"
ELASTICSEARCH_VERSION: 1.4.2
ELASTICSEARCH_ARCHIVE: "elasticsearch-{{ELASTICSEARCH_VERSION}}.tar.gz"
ELASTICSEARCH_DATASET: "datasets-safetyreports.tar.gz"
ELASTICSEARCH_DATASET_URL: "{{ARTIFACTORY_BASE_URL}}/software-installations/elasticsearch/datasets/safetyreports/{{ELASTICSEARCH_DATASET}}"

# Wildfly deployed applications
APPLICATION_WARS:
  - { url: "{{ARTIFACTORY_BASE_URL}}/ads-pubs/ads-app/ads-app/%5bRELEASE%5D/ads-app-%5BRELEASE%5D.war", name: "server.war" }
APPLICATION_PREFIX: "com.partnet.ads"
